strict graph  {
1 [id=1, posx="24.5", posy=30, type=BS, tx_pow="-3", rx_sens="-90", pos="24.500000,30.000000!"];
2 [id=2, posx=2, posy=3, type=S, tx_pow="-3", rx_sens="-90", pos="2.000000,3.000000!"];
3 [id=3, posx=5, posy=15, type=R, tx_pow="-3", rx_sens="-90", pos="5.000000,15.000000!"];
4 [id=4, posx=44, posy=10, type=S, tx_pow="-3", rx_sens="-90", pos="44.000000,10.000000!"];
5 [id=5, posx=22, posy=12, type=R, tx_pow="-3", rx_sens="-90", pos="22.000000,12.000000!"];
1 -- 3  [weight=1];
1 -- 5  [weight=1];
2 -- 3  [weight=1];
2 -- 5  [weight=1];
3 -- 5  [weight=2];
4 -- 5  [weight=1];
}
