strict graph  {
1 [id=1, posx=15, posy=15, type=BS, tx_pow="-3", rx_sens="-90", pos="15.000000,15.000000!"];
2 [id=2, posx=0, posy=0, type=S, tx_pow="-3", rx_sens="-90", pos="0.000000,0.000000!"];
3 [id=3, posx=0, posy=30, type=S, tx_pow="-3", rx_sens="-90", pos="0.000000,30.000000!"];
4 [id=4, posx=30, posy=0, type=S, tx_pow="-3", rx_sens="-90", pos="30.000000,0.000000!"];
5 [id=5, posx=30, posy=30, type=S, tx_pow="-3", rx_sens="-90", pos="30.000000,30.000000!"];
6 [id=6, posx=10, posy=0, type=R, tx_pow="-3", rx_sens="-90", pos="10.000000,0.000000!"];
7 [id=7, posx=20, posy=0, type=R, tx_pow="-3", rx_sens="-90", pos="20.000000,0.000000!"];
8 [id=8, posx=10, posy=10, type=R, tx_pow="-3", rx_sens="-90", pos="10.000000,10.000000!"];
9 [id=9, posx=20, posy=10, type=R, tx_pow="-3", rx_sens="-90", pos="20.000000,10.000000!"];
10 [id=10, posx=10, posy=20, type=R, tx_pow="-3", rx_sens="-90", pos="10.000000,20.000000!"];
11 [id=11, posx=20, posy=20, type=R, tx_pow="-3", rx_sens="-90", pos="20.000000,20.000000!"];
12 [id=12, posx=10, posy=30, type=R, tx_pow="-3", rx_sens="-90", pos="10.000000,30.000000!"];
13 [id=13, posx=20, posy=30, type=R, tx_pow="-3", rx_sens="-90", pos="20.000000,30.000000!"];
1 -- 8  [weight=1];
1 -- 9  [weight=1];
1 -- 10  [weight=1];
1 -- 11  [weight=1];
2 -- 6  [weight=1];
3 -- 12  [weight=1];
4 -- 7  [weight=1];
5 -- 13  [weight=1];
6 -- 7  [weight=2];
6 -- 8  [weight=2];
7 -- 9  [weight=2];
8 -- 9  [weight=2];
8 -- 10  [weight=2];
9 -- 11  [weight=2];
10 -- 11  [weight=2];
10 -- 12  [weight=2];
11 -- 13  [weight=2];
12 -- 13  [weight=2];
}
